


YOOKASSA_SHOP_ID=447590
YOOKASSA_SECRET_KEY=live_i83-GCp3ynkYbki2Exp8sGOst73vHWaoZXCt8st_GBo
TELEGRAM_BOT_TOKEN=8049756630:AAHbPxs3rn6El7OfDxd1rmqxQA2PGJngktQ
TELEGRAM_BOT_TOKEN_USER=7515370853:AAEikh7iTegPcr8vhxpYsBNNJOuB30M3oaQ
TELEGRAM_CHAT_ID_KITCHEN=-1002346852862